[config]
; 交易地址
FrontAddr=tcp://120.136.162.185:32205
; 行情地址
FrontMdAddr=tcp://120.136.162.185:32213
; userId 与 InvestorId 设置为一样
UserID=33338196
InvestorID=33338196
Password=000000wdg
BrokerID=3070
AppID=client_gerem_1.0
AuthCode=HXCFXGZ76H4V2E35
UserProductInfo=

[test]
  
  testKey = Test Value blah blah     




